---
layout: markdown_page
title: "Operating Metrics"
---

- TOC
{:toc}

### Metrics Definitions and Review Process

We track a wide range of metrics on our corporate dashboard. Many definitions are self evident but some are not.

### Annual Recurring Revenue (ARR)

Recurring revenue recognized in current month multiplied by 12. (Source data from Zuora)

### Average Sales Price (ASP)

IACV per won deal

### Bookings Total Contract Value (TCV)

All bookings in period (including multiyear); bookings is equal to billings with standard payment terms. (Source data from Salesforce reconciled to Zuora)

**Bookings Annual Contract Value (ACV)** - Current Period subscription bookings which will result in revenue over next 12 months. (Source data from Salesforce reconciled to Zuora)

**Bookings Incremental Annual Contract Value (IACV)** - Value of new bookings from new and existing customers that will result in revenue of next 12 months. Also equals ACV less renewals. (Source data from Salesforce reconciled to Zuora)

**Churn, Net** - Current period revenue from customers present 12 months prior divided by revenue from 12 months prior. (Source data from excel; Zuora expected 2017-07-01)

**Churn, Gross (Dollar weighted)** - Remaining cohorts from Actual Subscription customers active as of 12 months ago multiplied by revenue from 12 months ago divided by actual Subscription customers as of date 12 months prior multiplied by revenue from 12 months ago. (Source data from excel; Zuora expected 2017-07-01)

**Customer Acquisition Cost (CAC)** - Total Sales & Marketing Expense/Number of New Customers Acquired (Source Zuora and Salesforce)

**Rep Productivity** - Current Month [Metric] /# of Reps on board for at least 90 days prior to start of period. (Source data bamboo HR)

**Magic Number** - IACV for trailing three months/Sales & Marketing Spend over trailing six months. (Source data Salesforce/Zuora and Netsuite)

**MQL** - Marketing Qualified Lead (Source data Salesforce)

**SQL** - Sales Qualified Lead (Source data Salesforce)

**Cost per MQL** - Marketing expense divided by # MQLs (Source data Salesforce and Netsuite)

**Sales efficiency ratio** - IACV / sales (and marketing) spend

**Marketing efficiency ratio** - IACV / marketing spend

### Monthly Metrics Review

Purpose:  We review all key operating metrics that either i) appear in the Corporate metrics sheet or ii) are included in the our Operating Model. The goal for the monthly meeting is to understand month to month variances as well as variances against the plan, forecast and operating model.

Agenda:
1. Review metric and conclude on implications for operating model.
1. Discuss proposals for different measurement.
1. Determine if external benchmarks are required.
1. Discuss proposals for addition of new metrics.
1. Discuss proposals for deprecation of existing metrics

Timing:  Meetings are monthly starting on the 10th day after month end.

Invitees:  Mandatory attendees are the owner of the metric and eteam functional representative and the CFO.  Optional attendees are the rest of the e-team and anyone who has an interest in the metric.

Process:  The owner of the metric(s) drives the meeting and is responsible for updating the doc with necessary data, links, MRs, etc. Calendar invites should be editable by invitees.  Use the CFO Zoom number.

