---
layout: markdown_page
title: "On-boarding process for Premium Support"
---

## On-boarding process for Premium Support

After purchase of a Premium Support subscription is completed, take the following steps:
- Check on the account in Salesforce that the **Support Level** matches what is included in the subscription
- Verify that all of the necessary contact information exists in the Salesforce record for the customer
   - Email address of the primary contact person is mandatory.
   - Domain name where email requests will come from is required for proper Zendesk routing.
- If not already communicated, Sales or the Account Manager will inform the customer they are being enrolled in the full Premium Support service level.
- Open an issue in the [Customer Success](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/issues) project.
   - Apply the _Premium support onboarding_ template, mark the issue confidential, and follow the steps outlined.
